events {}

http {
  server {
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # INSERT APP
    location /insert/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://app_insert/;
    }
    location = /insert {
      return 301 /insert/;
    }

    # DELETE APP (BASIC AUTH)
    location /delete/ {
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/auth/htpasswd;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://app_delete/;
    }
    location = /delete {
      return 301 /delete/;
    }

    # PHPMYADMIN
    location /phpmyadmin/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://phpmyadmin/;
    }
    location = /phpmyadmin {
      return 301 /phpmyadmin/;
    }

    # Simple landing page
    location = / {
      default_type text/html;
      return 200 '
      <h2>Case 5 Split Guestbook</h2>
      <ul>
        <li><a href="/insert/">Insert Service</a></li>
        <li><a href="/delete/">Delete Service (Basic Auth)</a></li>
        <li><a href="/phpmyadmin/">phpMyAdmin</a></li>
      </ul>
      ';
    }
  }
}
